# OkHttpTest

./: README.md  build.gradle  screenshots
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/com/okhttptest/: OkHtttpApp.java
app/src/main/java/com/okhttptest/Cache/: DiskLruCache.java  LruJsonCache.java
app/src/main/java/com/okhttptest/Util/: ConfigConstants.java  ConnectedUtil.java  DialogUtil.java  ImagePipelineConfigFactory.java  LogUtils.java  LoginUtil.java  NetUtil.java  RetryIntercepter.java  Tools.java
app/src/main/java/com/okhttptest/activity/: FlimDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SoonFlimDetailsActivity.java
app/src/main/java/com/okhttptest/adapter/: BaseRecyclerAdapter.java  SoonReceivedAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_aspect_ratio_black_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_pause_black_24dp.xml  loading_style.xml  messagered.xml  navigation_doc_bgstyle.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  flim_activity_layout.xml  flim_desc_yanyuan_item.xml  home_layout.xml  huodong_fragment.xml  huodong_item_image.xml  item_foot.xml  loading_dialog.xml  login_activity.xml  main_title.xml  navigation_layout.xml  navigation_pic_fragment.xml  recycle_empty_view.xml  user_fragment.xml  well_fragment.xml  well_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
